# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenDX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eduardo/proj/OpenDX/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target d3d9


#############################################
# Order-only phony target for d3d9

build cmake_object_order_depends_target_d3d9: phony || CMakeFiles/d3d9.dir

build CMakeFiles/d3d9.dir/libs/d3d9/d3d9.cpp.o: CXX_COMPILER__d3d9_Debug /home/eduardo/proj/OpenDX/libs/d3d9/d3d9.cpp || cmake_object_order_depends_target_d3d9
  DEFINES = -Dd3d9_EXPORTS
  DEP_FILE = CMakeFiles/d3d9.dir/libs/d3d9/d3d9.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/eduardo/proj/OpenDX/./include -I/home/eduardo/proj/OpenDX/./prod_include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/d3d9.dir
  OBJECT_FILE_DIR = CMakeFiles/d3d9.dir/libs/d3d9


# =============================================================================
# Link build statements for SHARED_LIBRARY target d3d9


#############################################
# Link the shared library libd3d9.so

build libd3d9.so: CXX_SHARED_LIBRARY_LINKER__d3d9_Debug CMakeFiles/d3d9.dir/libs/d3d9/d3d9.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/d3d9.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libd3d9.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libd3d9.so
  TARGET_PDB = d3d9.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dxdiag


#############################################
# Order-only phony target for dxdiag

build cmake_object_order_depends_target_dxdiag: phony || cmake_object_order_depends_target_d3d9

build CMakeFiles/dxdiag.dir/tools/dxdiag/main.cpp.o: CXX_COMPILER__dxdiag_Debug /home/eduardo/proj/OpenDX/tools/dxdiag/main.cpp || cmake_object_order_depends_target_dxdiag
  DEP_FILE = CMakeFiles/dxdiag.dir/tools/dxdiag/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/eduardo/proj/OpenDX/./include -I/home/eduardo/proj/OpenDX/./prod_include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/dxdiag.dir
  OBJECT_FILE_DIR = CMakeFiles/dxdiag.dir/tools/dxdiag


# =============================================================================
# Link build statements for EXECUTABLE target dxdiag


#############################################
# Link the executable dxdiag

build dxdiag: CXX_EXECUTABLE_LINKER__dxdiag_Debug CMakeFiles/dxdiag.dir/tools/dxdiag/main.cpp.o | libd3d9.so || libd3d9.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/eduardo/proj/OpenDX/build  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  libd3d9.so
  OBJECT_DIR = CMakeFiles/dxdiag.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dxdiag
  TARGET_PDB = dxdiag.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eduardo/proj/OpenDX/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eduardo/proj/OpenDX/build && /usr/bin/cmake --regenerate-during-build -S/home/eduardo/proj/OpenDX -B/home/eduardo/proj/OpenDX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build d3d9: phony libd3d9.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eduardo/proj/OpenDX/build

build all: phony libd3d9.so dxdiag

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/config.hpp.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/config.hpp.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
